<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
         background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
         min-height: 100vh;
         padding: 20px;
      }

      .search-container {
         width: 100%;
         max-width: 600px;
         margin: 0 auto 40px;
         background: white;
         border-radius: 12px;
         box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 8px 24px rgba(0, 0, 0, 0.12);
         padding: 40px 40px 30px;
         animation: slideUp 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
      }

      @keyframes slideUp {
         from {
            opacity: 0;
            transform: translateY(20px);
         }
         to {
            opacity: 1;
            transform: translateY(0);
         }
      }

      .logo {
         text-align: center;
         margin-bottom: 30px;
         font-size: 32px;
         font-weight: 300;
         letter-spacing: 2px;
         color: #202124;
      }

      .search-form {
         position: relative;
         margin-bottom: 30px;
      }

      .input-button-wrapper {
         display: flex;
         gap: 12px;
         align-items: flex-start;
      }

      .search-input-wrapper {
         position: relative;
         display: flex;
         align-items: flex-start;
         border: 1px solid #e0e0e0;
         border-radius: 16px;
         padding: 12px 16px;
         transition: all 0.2s ease;
         background: #fff;
         flex: 1;
      }

      .search-input-wrapper:hover {
         box-shadow: 0 1px 6px rgba(32, 33, 36, 0.08);
      }

      .search-input-wrapper:focus-within {
         box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
         border-color: #dadce0;
      }

      .search-icon {
         width: 18px;
         height: 18px;
         margin-right: 12px;
         color: #9aa0a6;
         flex-shrink: 0;
      }

      .search-input {
         flex: 1;
         border: none;
         outline: none;
         padding: 8px 0;
         font-size: 16px;
         color: #202124;
         background: transparent;
         font-family: inherit;
         resize: none;
         min-height: 44px;
         max-height: 120px;
         line-height: 1.4;
      }

      .search-input::placeholder {
         color: #9aa0a6;
      }

      .clear-button {
         width: 24px;
         height: 24px;
         display: none;
         align-items: center;
         justify-content: center;
         cursor: pointer;
         color: #9aa0a6;
         background: none;
         border: none;
         padding: 0;
         margin-left: 8px;
         transition: color 0.2s;
      }

      .clear-button:hover {
         color: #5f6368;
      }

      .search-input:not(:placeholder-shown) ~ .clear-button {
         display: flex;
      }

      .button-group {
         display: flex;
         gap: 12px;
         justify-content: center;
         flex-wrap: wrap;
      }

      .search-button,
      .feeling-lucky-button {
         padding: 10px 24px;
         font-size: 14px;
         font-weight: 500;
         border: 1px solid #f8f9fa;
         border-radius: 4px;
         background: #f8f9fa;
         color: #3c4043;
         cursor: pointer;
         transition: all 0.2s ease;
      }

      .search-button {
         background: #4285f4;
         color: white;
         border-color: #4285f4;
         min-width: 120px;
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 8px;
         height: 48px;
         white-space: nowrap;
      }

      .button-text {
         display: inline;
      }

      .spinner {
         display: none;
         width: 14px;
         height: 14px;
         border: 2px solid rgba(255, 255, 255, 0.3);
         border-top-color: white;
         border-radius: 50%;
         animation: spin 0.6s linear infinite;
      }

      .search-button.loading .button-text {
         display: none;
      }

      .search-button.loading .spinner {
         display: inline-block;
      }

      .search-button:hover {
         background: #3367d6;
         box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }

      .search-button:active {
         border: 1px solid #2d5be3;
         background: #2d5be3;
      }

      .feeling-lucky-button:hover {
         box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
         background: #f8f9fa;
      }

      .feeling-lucky-button:active {
         background: #f1f3f4;
      }

      .response-container {
         width: 100%;
         max-width: 600px;
         margin: 40px auto 0;
      }

      .footer {
         text-align: center;
         margin-top: 60px;
         padding: 20px;
         font-size: 12px;
         color: #70757a;
      }

      .footer a {
         color: #70757a;
         text-decoration: none;
         margin: 0 8px;
         transition: color 0.2s;
      }

      .footer a:hover {
         color: #202124;
         text-decoration: underline;
      }

      @keyframes spin {
         to {
            transform: rotate(360deg);
         }
      }

      /* Loading Overlay */
      .loading-overlay {
         display: none;
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: rgba(0, 0, 0, 0.3);
         z-index: 1000;
         align-items: center;
         justify-content: center;
      }

      .loading-overlay.visible {
         display: flex;
      }

      .spinner-container {
         background: white;
         border-radius: 12px;
         padding: 40px;
         text-align: center;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .spinner-circle {
         width: 40px;
         height: 40px;
         margin: 0 auto 16px;
         border: 4px solid #f0f0f0;
         border-top-color: #4285f4;
         border-radius: 50%;
         animation: spin 0.8s linear infinite;
      }

      .spinner-container p {
         color: #202124;
         font-size: 14px;
         margin: 0;
      }

      /* Message Display */
      .message {
         margin-bottom: 20px;
         padding: 12px 16px;
         border-radius: 4px;
         font-size: 13px;
         display: none;
      }

      .message.error {
         background: #fce5e5;
         color: #c5221f;
         border-left: 3px solid #c5221f;
         display: block;
      }

      .message.success {
         background: #e6f4ea;
         color: #137333;
         border-left: 3px solid #137333;
         display: block;
      }

      /* Result Panel */
      .result-panel {
         margin-bottom: 20px;
         padding: 0;
         background: white;
         border: 1px solid #dadce0;
         border-radius: 12px;
         animation: slideUp 0.4s ease;
         box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 8px 24px rgba(0, 0, 0, 0.12);
         position: relative;
         display: flex;
         flex-direction: column;
      }

      .result-panel.hidden {
         display: none;
      }

      .result-section {
         padding: 20px;
         border-bottom: 1px solid #e8eaed;
      }

      .result-section:last-child {
         border-bottom: none;
      }

      .result-section-label {
         font-size: 11px;
         font-weight: 600;
         text-transform: uppercase;
         letter-spacing: 0.5px;
         color: #9aa0a6;
         margin-bottom: 8px;
      }

      .result-question {
         color: #202124;
         font-size: 14px;
         line-height: 1.6;
         word-break: break-word;
         white-space: pre-wrap;
      }

      .result-content {
         color: #202124;
         font-size: 14px;
         line-height: 1.6;
         word-wrap: break-word;
         white-space: pre-wrap;
      }

      /* Response History Index */
      .response-index {
         display: flex;
         gap: 8px;
         margin-bottom: 20px;
         padding: 0 8px;
         overflow-x: auto;
         justify-content: center;
      }

      .response-index::-webkit-scrollbar {
         height: 4px;
      }

      .response-index::-webkit-scrollbar-thumb {
         background: #ccc;
         border-radius: 2px;
      }

      .index-button {
         padding: 8px 14px;
         border: 1px solid #dadce0;
         border-radius: 20px;
         background: white;
         color: #5f6368;
         font-size: 13px;
         font-weight: 600;
         cursor: pointer;
         transition: all 0.2s ease;
         white-space: nowrap;
         flex-shrink: 0;
         text-transform: uppercase;
         letter-spacing: 0.5px;
      }

      .index-button:hover {
         border-color: #4285f4;
         color: #4285f4;
         background: #f1f3f4;
      }

      .index-button.active {
         background: #4285f4;
         color: white;
         border-color: #4285f4;
      }

      /* Responsive Design */
      @media (max-width: 600px) {
         .search-container {
            padding: 40px 20px;
         }

         .logo {
            font-size: 24px;
            margin-bottom: 30px;
         }

         .button-group {
            flex-direction: column;
         }

         .search-button,
         .feeling-lucky-button {
            width: 100%;
         }
      }
   </style>

   <div class="search-container">
      <div class="logo">Ask Groq AI</div>

      <div id="message" class="message"></div>

      <form class="search-form" id="searchForm" method="get">
         <div class="input-button-wrapper">
            <div class="search-input-wrapper">
               <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="11" cy="11" r="8"></circle>
                  <path d="m21 21-4.35-4.35"></path>
               </svg>
               <textarea
                  class="search-input"
                  id="searchInput"
                  placeholder="Ask Groq AI a question..."
                  autocomplete="off"
               ></textarea>
               <button type="button" class="clear-button" id="clearButton" title="Clear search">
                  <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
                     <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/>
                  </svg>
               </button>
            </div>
            <button type="submit" class="search-button" id="searchButton">
               <span class="button-text">Submit Query</span>
               <span class="spinner" id="spinner"></span>
            </button>
         </div>
      </form>

      <div id="loadingOverlay" class="loading-overlay">
         <div class="spinner-container">
            <div class="spinner-circle"></div>
            <p>Processing your query...</p>
         </div>
      </div>
   </div>

   <div class="response-container" id="responseContainer">
      <div class="response-index" id="responseIndex"></div>
   </div>

   <div class="footer">
      <span>ServiceNow AI Demo</span>
   </div>
</j:jelly>
